
  program hfj

  Nb              
  KL =   0
  NS =  13
  NSO=   0
  DFT=   2
  KEC= 101  130
  SIC=   1
  KAV=   0
  KPR=   0
  Z  = -31.000
  LAG=   1
  JM =  -2.000
  RWL=  20.000
  R2 =  20.000

         NL           QQ     KP      QQ_frac

    1    1S (1/2)   2.0000    0       1.0000
    2    2P (1/2)   2.0000    0       1.0000
    3    2P (3/2)   4.0000    0       1.0000
    4    3D (3/2)   4.0000    0       1.0000
    5    3D (5/2)   6.0000    0       1.0000
    6    2S (1/2)   2.0000    0       1.0000
    7    3P (1/2)   2.0000    0       1.0000
    8    3P (3/2)   4.0000    0       1.0000
    9    4D (3/2)   4.0000    0       0.3000
   10    4D (5/2)   6.0000    0       0.3000
   11    3S (1/2)   2.0000    0       0.3500
   12    4P (1/2)   2.0000    0       0.0500
   13    4P (3/2)   4.0000    0       0.0500
 - - - - - - - - - - - - - - - - - - - - - -

  Z  = 31.00
  NS = 13
  NSO=  0
  LAG=  1
  NG =   0
  II = 491
  H  = 0.0400
  R2 = 20.00
  R1 = 0.1999E-04
  AL = 0.1531  BT = 1.00

  NONRELATIVISTIC CONFIGURATION AVERAGE

  DFT part is taken from APE program and LIBXC library
    Exchange
      Perdew, Burke & Ernzerhof (GGA)
        [1] JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
        [2] JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 78, 1396(E) (1997)
    Correlation
      Perdew, Burke & Ernzerhof (GGA)
        [1] JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
        [2] JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 78, 1396(E) (1997)
    Libxc version: 2.2
    (kec= 101) and (kec1= 130) with Averaged-Density SIC (sic=1)
  **************************************************************

  GASHPAR INITIAL APPROXIMATION
          JJ    QQ    KP       EE           D(0)
   1   1S 1/2 ( 2.000) 0    35.126910   0.5697323E+03
   2   2P 1/2 ( 2.000) 0    28.190208   0.1892188E+05
   3   2P 3/2 ( 4.000) 0    28.190208   0.1892188E+05
   4   3D 3/2 ( 4.000) 0    16.528841   0.3865632E+06
   5   3D 5/2 ( 6.000) 0    16.528841   0.3865632E+06
   6   2S 1/2 ( 2.000) 0    14.750428   0.1154003E+03
   7   3P 1/2 ( 2.000) 0    13.298097   0.2894732E+04
   8   3P 3/2 ( 4.000) 0    13.298097   0.2894732E+04
   9 * 4D 3/2 ( 1.200) 0    11.649513   0.2089800E+05
  10 * 4D 5/2 ( 1.800) 0    11.649513   0.2089800E+05
  11 * 3S 1/2 ( 0.700) 0    11.880460   0.1695710E+02
  12 * 4P 1/2 ( 0.100) 0    11.612473   0.3807274E+03
  13 * 4P 3/2 ( 0.200) 0    11.612473   0.3807274E+03

  =================================================================
   ITER =   1   NT = 245   DIRECT ITERATION
  -----------------------------------------------------------------
     JJ     QQ          EE         D(0)           DE          DN
  1S 1/2 ( 2.000)    55.689855    0.206768E+04   0.37E+00  0.72E+00
  2P 1/2 ( 2.000)    54.133700    0.101869E+06   0.48E+00  0.81E+00
  2P 3/2 ( 4.000)    51.570978    0.779376E+05   0.45E+00  0.76E+00
  3D 3/2 ( 4.000)    40.604709    0.409503E+07   0.59E+00  0.91E+00
  3D 5/2 ( 6.000)    35.086406    0.277987E+07   0.53E+00  0.86E+00
  2S 1/2 ( 2.000)    19.254713    0.395490E+03   0.23E+00  0.71E+00
  3P 1/2 ( 2.000)    17.095388    0.155620E+05   0.22E+00  0.81E+00
  3P 3/2 ( 4.000)    16.454793    0.114434E+05   0.19E+00  0.75E+00
  4D 3/2 ( 1.200)    13.175464    0.297236E+06   0.12E+00  0.93E+00
  4D 5/2 ( 1.800)    12.726769    0.202757E+06   0.85E-01  0.90E+00
  3S 1/2 ( 0.700)    12.177893    0.417024E+02   0.24E-01  0.59E+00
  4P 1/2 ( 0.100)    11.844290    0.130956E+04   0.20E-01  0.71E+00
  4P 3/2 ( 0.200)    11.824288    0.102885E+04   0.18E-01  0.63E+00
  =================================================================
   ITER =   2   NT = 245   DIRECT ITERATION
  -----------------------------------------------------------------
     JJ     QQ          EE         D(0)           DE          DN
  1S 1/2 ( 2.000)    41.558754    0.123990E+04   0.34E+00  0.67E+00
  2P 1/2 ( 2.000)    35.671772    0.594498E+05   0.52E+00  0.71E+00
  2P 3/2 ( 4.000)    35.073653    0.474888E+05   0.47E+00  0.64E+00
  3D 3/2 ( 4.000)    25.372278    0.263129E+07   0.60E+00  0.56E+00
  3D 5/2 ( 6.000)    26.422928    0.234002E+07   0.33E+00  0.19E+00
  2S 1/2 ( 2.000)    16.507144    0.365407E+03   0.17E+00  0.82E-01
  3P 1/2 ( 2.000)    14.899943    0.142367E+05   0.15E+00  0.93E-01
  3P 3/2 ( 4.000)    14.814612    0.112914E+05   0.11E+00  0.13E-01
  4D 3/2 ( 1.200)    12.498903    0.271790E+06   0.54E-01  0.94E-01
  4D 5/2 ( 1.800)    12.505859    0.223202E+06   0.18E-01  0.92E-01
  3S 1/2 ( 0.700)    12.230108    0.537129E+02   0.43E-02  0.22E+00
  4P 1/2 ( 0.100)    11.887867    0.167087E+04   0.37E-02  0.22E+00
  4P 3/2 ( 0.200)    11.868649    0.131242E+04   0.37E-02  0.22E+00
  =================================================================
   ITER =   3   NT = 245   DIRECT ITERATION
  -----------------------------------------------------------------
     JJ     QQ          EE         D(0)           DE          DN
  1S 1/2 ( 2.000)    45.355094    0.147457E+04   0.84E-01  0.16E+00
  2P 1/2 ( 2.000)    39.104748    0.707935E+05   0.88E-01  0.16E+00
  2P 3/2 ( 4.000)    37.807860    0.549990E+05   0.72E-01  0.14E+00
  3D 3/2 ( 4.000)    27.333369    0.295274E+07   0.72E-01  0.11E+00
  3D 5/2 ( 6.000)    26.823469    0.236082E+07   0.15E-01  0.88E-02
  2S 1/2 ( 2.000)    16.587170    0.359467E+03   0.48E-02  0.17E-01
  3P 1/2 ( 2.000)    14.909847    0.138505E+05   0.66E-03  0.28E-01
  3P 3/2 ( 4.000)    14.756918    0.108138E+05   0.39E-02  0.44E-01
  4D 3/2 ( 1.200)    12.417760    0.251788E+06   0.65E-02  0.79E-01
  4D 5/2 ( 1.800)    12.422646    0.207355E+06   0.67E-02  0.76E-01
  3S 1/2 ( 0.700)    12.219584    0.522805E+02   0.86E-03  0.27E-01
  4P 1/2 ( 0.100)    11.887317    0.164021E+04   0.46E-04  0.19E-01
  4P 3/2 ( 0.200)    11.869440    0.128942E+04   0.67E-04  0.18E-01
  =================================================================
   ITER =   4   NT = 245   AITKEN ITERATION
  -----------------------------------------------------------------
     JJ     QQ          EE         D(0)           DE          DN
  1S 1/2 ( 2.000)    44.872699    0.143518E+04   0.11E-01  0.20E-01
  2P 1/2 ( 2.000)    38.713415    0.690021E+05   0.10E-01  0.20E-01
  2P 3/2 ( 4.000)    37.562058    0.539044E+05   0.65E-02  0.15E-01
  3D 3/2 ( 4.000)    27.267225    0.291782E+07   0.24E-02  0.13E-01
  3D 5/2 ( 6.000)    27.041290    0.237349E+07   0.81E-02  0.58E-02
  2S 1/2 ( 2.000)    16.684028    0.364531E+03   0.58E-02  0.10E-01
  3P 1/2 ( 2.000)    14.990849    0.140869E+05   0.54E-02  0.12E-01
  3P 3/2 ( 4.000)    14.821858    0.109681E+05   0.44E-02  0.57E-03
  4D 3/2 ( 1.200)    12.440833    0.255448E+06   0.19E-02  0.13E-01
  4D 5/2 ( 1.800)    12.425160    0.207554E+06   0.20E-03  0.31E-01
  3S 1/2 ( 0.700)    12.216242    0.520257E+02   0.27E-03  0.80E-02
  4P 1/2 ( 0.100)    11.885268    0.163290E+04   0.17E-03  0.64E-02
  4P 3/2 ( 0.200)    11.867514    0.128425E+04   0.16E-03  0.57E-02
  =================================================================
   ITER =   5   NT = 245   DIRECT ITERATION
  -----------------------------------------------------------------
     JJ     QQ          EE         D(0)           DE          DN
  1S 1/2 ( 2.000)    44.726975    0.142766E+04   0.33E-02  0.53E-02
  2P 1/2 ( 2.000)    38.587694    0.686595E+05   0.33E-02  0.50E-02
  2P 3/2 ( 4.000)    37.467609    0.536778E+05   0.25E-02  0.42E-02
  3D 3/2 ( 4.000)    27.201550    0.290877E+07   0.24E-02  0.31E-02
  3D 5/2 ( 6.000)    27.024722    0.237302E+07   0.61E-03  0.20E-03
  2S 1/2 ( 2.000)    16.679931    0.364590E+03   0.25E-03  0.16E-03
  3P 1/2 ( 2.000)    14.993407    0.141063E+05   0.17E-03  0.14E-02
  3P 3/2 ( 4.000)    14.832079    0.110026E+05   0.69E-03  0.31E-02
  4D 3/2 ( 1.200)    12.452379    0.257685E+06   0.93E-03  0.87E-02
  4D 5/2 ( 1.800)    12.435956    0.209040E+06   0.87E-03  0.71E-02
  3S 1/2 ( 0.700)    12.214946    0.519460E+02   0.11E-03  0.15E-02
  4P 1/2 ( 0.100)    11.884259    0.162968E+04   0.85E-04  0.20E-02
  4P 3/2 ( 0.200)    11.866533    0.128176E+04   0.83E-04  0.19E-02
  =================================================================
   ITER =   6   NT = 245   AITKEN ITERATION
  -----------------------------------------------------------------
     JJ     QQ          EE         D(0)           DE          DN
  1S 1/2 ( 2.000)    44.734957    0.142846E+04   0.18E-03  0.55E-03
  2P 1/2 ( 2.000)    38.592069    0.686929E+05   0.11E-03  0.52E-03
  2P 3/2 ( 4.000)    37.463915    0.537056E+05   0.99E-04  0.39E-03
  3D 3/2 ( 4.000)    27.192082    0.290943E+07   0.35E-03  0.39E-03
  3D 5/2 ( 6.000)    27.007547    0.237240E+07   0.64E-03  0.27E-03
  2S 1/2 ( 2.000)    16.670527    0.364202E+03   0.56E-03  0.10E-02
  3P 1/2 ( 2.000)    14.985187    0.140863E+05   0.55E-03  0.13E-02
  3P 3/2 ( 4.000)    14.825119    0.109892E+05   0.47E-03  0.78E-03
  4D 3/2 ( 1.200)    12.449754    0.257314E+06   0.21E-03  0.56E-03
  4D 5/2 ( 1.800)    12.435766    0.209076E+06   0.15E-04  0.15E-02
  3S 1/2 ( 0.700)    12.215596    0.519988E+02   0.53E-04  0.10E-02
  4P 1/2 ( 0.100)    11.884582    0.163088E+04   0.27E-04  0.74E-03
  4P 3/2 ( 0.200)    11.866771    0.128278E+04   0.20E-04  0.79E-03
  =================================================================
   ITER =   7   NT = 245   DIRECT ITERATION
  -----------------------------------------------------------------
     JJ     QQ          EE         D(0)           DE          DN
  1S 1/2 ( 2.000)    44.742582    0.142875E+04   0.17E-03  0.20E-03
  2P 1/2 ( 2.000)    38.599407    0.687073E+05   0.19E-03  0.21E-03
  2P 3/2 ( 4.000)    37.470555    0.537157E+05   0.18E-03  0.19E-03
  3D 3/2 ( 4.000)    27.198188    0.290996E+07   0.22E-03  0.18E-03
  3D 5/2 ( 6.000)    27.011963    0.237259E+07   0.16E-03  0.78E-04
  2S 1/2 ( 2.000)    16.672191    0.364280E+03   0.10E-03  0.22E-03
  3P 1/2 ( 2.000)    14.986092    0.140886E+05   0.60E-04  0.16E-03
  3P 3/2 ( 4.000)    14.825241    0.109892E+05   0.82E-05  0.60E-05
  4D 3/2 ( 1.200)    12.449088    0.257177E+06   0.54E-04  0.53E-03
  4D 5/2 ( 1.800)    12.434982    0.208950E+06   0.63E-04  0.60E-03
  3S 1/2 ( 0.700)    12.215569    0.519984E+02   0.22E-05  0.74E-05
  4P 1/2 ( 0.100)    11.884558    0.163121E+04   0.20E-05  0.20E-03
  4P 3/2 ( 0.200)    11.866799    0.128287E+04   0.24E-05  0.74E-04
  =================================================================
   ITER =   8   NT = 491   DIRECT ITERATION
  -----------------------------------------------------------------
     JJ     QQ          EE         D(0)           DE          DN
  1S 1/2 ( 2.000)    42.148308    0.136520E+04   0.62E-01  0.46E-01
  2P 1/2 ( 2.000)    38.651979    0.688742E+05   0.14E-02  0.25E-02
  2P 3/2 ( 4.000)    37.519443    0.538468E+05   0.13E-02  0.25E-02
  3D 3/2 ( 4.000)    27.249631    0.291794E+07   0.19E-02  0.28E-02
  3D 5/2 ( 6.000)    27.055439    0.237806E+07   0.16E-02  0.23E-02
  2S 1/2 ( 2.000)    16.676322    0.364902E+03   0.25E-03  0.17E-02
  3P 1/2 ( 2.000)    14.989319    0.141124E+05   0.22E-03  0.17E-02
  3P 3/2 ( 4.000)    14.827877    0.110065E+05   0.18E-03  0.16E-02
  4D 3/2 ( 1.200)    12.450031    0.257420E+06   0.76E-04  0.77E-03
  4D 5/2 ( 1.800)    12.435474    0.209080E+06   0.40E-04  0.45E-03
  3S 1/2 ( 0.700)    12.215562    0.520409E+02   0.55E-06  0.82E-03
  4P 1/2 ( 0.100)    11.884575    0.163243E+04   0.14E-05  0.75E-03
  4P 3/2 ( 0.200)    11.866817    0.128386E+04   0.15E-05  0.77E-03
  =================================================================
   ITER =   9   NT = 491   DIRECT ITERATION
  -----------------------------------------------------------------
     JJ     QQ          EE         D(0)           DE          DN
  1S 1/2 ( 2.000)    44.765200    0.143039E+04   0.58E-01  0.46E-01
  2P 1/2 ( 2.000)    38.568293    0.686245E+05   0.22E-02  0.36E-02
  2P 3/2 ( 4.000)    37.443772    0.536578E+05   0.20E-02  0.35E-02
  3D 3/2 ( 4.000)    27.175223    0.290702E+07   0.27E-02  0.38E-02
  3D 5/2 ( 6.000)    27.000908    0.237191E+07   0.20E-02  0.26E-02
  2S 1/2 ( 2.000)    16.669941    0.364317E+03   0.38E-03  0.16E-02
  3P 1/2 ( 2.000)    14.984727    0.140899E+05   0.31E-03  0.16E-02
  3P 3/2 ( 4.000)    14.824599    0.109919E+05   0.22E-03  0.13E-02
  4D 3/2 ( 1.200)    12.449285    0.257294E+06   0.60E-04  0.49E-03
  4D 5/2 ( 1.800)    12.435265    0.209060E+06   0.17E-04  0.97E-04
  3S 1/2 ( 0.700)    12.215594    0.520214E+02   0.26E-05  0.38E-03
  4P 1/2 ( 0.100)    11.884581    0.163182E+04   0.52E-06  0.37E-03
  4P 3/2 ( 0.200)    11.866822    0.128336E+04   0.50E-06  0.39E-03
  =================================================================
   ITER =  10   NT = 491   AITKEN ITERATION
  -----------------------------------------------------------------
     JJ     QQ          EE         D(0)           DE          DN
  1S 1/2 ( 2.000)    44.754594    0.142973E+04   0.24E-03  0.23E-01
  2P 1/2 ( 2.000)    38.584757    0.686726E+05   0.43E-03  0.15E-02
  2P 3/2 ( 4.000)    37.457879    0.536916E+05   0.38E-03  0.14E-02
  3D 3/2 ( 4.000)    27.187239    0.290870E+07   0.44E-03  0.16E-02
  3D 5/2 ( 6.000)    27.006508    0.237235E+07   0.21E-03  0.12E-02
  2S 1/2 ( 2.000)    16.671077    0.364322E+03   0.68E-04  0.76E-03
  3P 1/2 ( 2.000)    14.985469    0.140899E+05   0.50E-04  0.77E-03
  3P 3/2 ( 4.000)    14.825004    0.109911E+05   0.27E-04  0.68E-03
  4D 3/2 ( 1.200)    12.449255    0.257257E+06   0.24E-05  0.33E-03
  4D 5/2 ( 1.800)    12.435142    0.209016E+06   0.99E-05  0.21E-03
  3S 1/2 ( 0.700)    12.215557    0.520120E+02   0.30E-05  0.30E-03
  4P 1/2 ( 0.100)    11.884559    0.163155E+04   0.19E-05  0.29E-03
  4P 3/2 ( 0.200)    11.866802    0.128314E+04   0.17E-05  0.30E-03
  =================================================================
   ITER =  11   NT = 491   DIRECT ITERATION
  -----------------------------------------------------------------
     JJ     QQ          EE         D(0)           DE          DN
  1S 1/2 ( 2.000)    44.744136    0.142907E+04   0.23E-03  0.46E-03
  2P 1/2 ( 2.000)    38.601662    0.687219E+05   0.44E-03  0.72E-03
  2P 3/2 ( 4.000)    37.472320    0.537262E+05   0.39E-03  0.64E-03
  3D 3/2 ( 4.000)    27.199458    0.291040E+07   0.45E-03  0.58E-03
  3D 5/2 ( 6.000)    27.012128    0.237278E+07   0.21E-03  0.18E-03
  2S 1/2 ( 2.000)    16.672244    0.364326E+03   0.70E-04  0.11E-04
  3P 1/2 ( 2.000)    14.986239    0.140899E+05   0.51E-04  0.14E-06
  3P 3/2 ( 4.000)    14.825438    0.109903E+05   0.29E-04  0.72E-04
  4D 3/2 ( 1.200)    12.449253    0.257225E+06   0.19E-06  0.13E-03
  4D 5/2 ( 1.800)    12.435045    0.208976E+06   0.78E-05  0.20E-03
  3S 1/2 ( 0.700)    12.215521    0.520025E+02   0.29E-05  0.18E-03
  4P 1/2 ( 0.100)    11.884535    0.163126E+04   0.20E-05  0.18E-03
  4P 3/2 ( 0.200)    11.866779    0.128292E+04   0.19E-05  0.17E-03
  =================================================================
   ITER =  12   NT = 491   AITKEN ITERATION
  -----------------------------------------------------------------
     JJ     QQ          EE         D(0)           DE          DN
  1S 1/2 ( 2.000)    44.741805    0.142891E+04   0.52E-04  0.13E-03
  2P 1/2 ( 2.000)    38.598905    0.687117E+05   0.71E-04  0.90E-04
  2P 3/2 ( 4.000)    37.470209    0.537195E+05   0.56E-04  0.76E-04
  3D 3/2 ( 4.000)    27.198060    0.291012E+07   0.51E-04  0.63E-04
  3D 5/2 ( 6.000)    27.012243    0.237278E+07   0.43E-05  0.22E-04
  2S 1/2 ( 2.000)    16.672446    0.364342E+03   0.12E-04  0.49E-04
  3P 1/2 ( 2.000)    14.986440    0.140908E+05   0.13E-04  0.62E-04
  3P 3/2 ( 4.000)    14.825642    0.109910E+05   0.14E-04  0.62E-04
  4D 3/2 ( 1.200)    12.449368    0.257247E+06   0.93E-05  0.86E-04
  4D 5/2 ( 1.800)    12.435106    0.208986E+06   0.49E-05  0.45E-04
  3S 1/2 ( 0.700)    12.215515    0.520024E+02   0.50E-06  0.20E-07
  4P 1/2 ( 0.100)    11.884528    0.163126E+04   0.53E-06  0.11E-05
  4P 3/2 ( 0.200)    11.866772    0.128291E+04   0.56E-06  0.93E-07
  =================================================================
   ITER =  13   NT = 491   DIRECT ITERATION
  -----------------------------------------------------------------
     JJ     QQ          EE         D(0)           DE          DN
  1S 1/2 ( 2.000)    44.741228    0.142889E+04   0.13E-04  0.15E-04
  2P 1/2 ( 2.000)    38.598235    0.687103E+05   0.17E-04  0.21E-04
  2P 3/2 ( 4.000)    37.469633    0.537185E+05   0.15E-04  0.18E-04
  3D 3/2 ( 4.000)    27.197583    0.291008E+07   0.18E-04  0.14E-04
  3D 5/2 ( 6.000)    27.011958    0.237277E+07   0.11E-04  0.23E-05
  2S 1/2 ( 2.000)    16.672296    0.364337E+03   0.89E-05  0.14E-04
  3P 1/2 ( 2.000)    14.986329    0.140905E+05   0.74E-05  0.16E-04
  3P 3/2 ( 4.000)    14.825567    0.109909E+05   0.51E-05  0.91E-05
  4D 3/2 ( 1.200)    12.449352    0.257246E+06   0.13E-05  0.42E-05
  4D 5/2 ( 1.800)    12.435113    0.208988E+06   0.60E-06  0.12E-04
  3S 1/2 ( 0.700)    12.215522    0.520032E+02   0.56E-06  0.15E-04
  4P 1/2 ( 0.100)    11.884532    0.163128E+04   0.27E-06  0.12E-04
  4P 3/2 ( 0.200)    11.866775    0.128293E+04   0.24E-06  0.12E-04
  =================================================================
   ITER =  14   NT = 491   AITKEN ITERATION
  -----------------------------------------------------------------
     JJ     QQ          EE         D(0)           DE          DN
  1S 1/2 ( 2.000)    44.741354    0.142889E+04   0.28E-05  0.43E-05
  2P 1/2 ( 2.000)    38.598350    0.687105E+05   0.30E-05  0.19E-06
  2P 3/2 ( 4.000)    37.469728    0.537187E+05   0.25E-05  0.92E-07
  3D 3/2 ( 4.000)    27.197654    0.291008E+07   0.26E-05  0.11E-06
  3D 5/2 ( 6.000)    27.011989    0.237277E+07   0.11E-05  0.15E-06
  2S 1/2 ( 2.000)    16.672310    0.364338E+03   0.84E-06  0.18E-05
  3P 1/2 ( 2.000)    14.986336    0.140905E+05   0.44E-06  0.24E-05
  3P 3/2 ( 4.000)    14.825566    0.109909E+05   0.28E-07  0.19E-05
  4D 3/2 ( 1.200)    12.449346    0.257245E+06   0.48E-06  0.52E-05
  4D 5/2 ( 1.800)    12.435108    0.208987E+06   0.47E-06  0.47E-05
  3S 1/2 ( 0.700)    12.215522    0.520032E+02   0.90E-08  0.76E-05
  4P 1/2 ( 0.100)    11.884532    0.163128E+04   0.21E-07  0.65E-05
  4P 3/2 ( 0.200)    11.866776    0.128293E+04   0.23E-07  0.60E-05
  =================================================================
   ITER =  15   NT = 491   DIRECT ITERATION
  -----------------------------------------------------------------
     JJ     QQ          EE         D(0)           DE          DN
  1S 1/2 ( 2.000)    44.741369    0.142889E+04   0.32E-06  0.54E-07
  2P 1/2 ( 2.000)    38.598368    0.687106E+05   0.45E-06  0.22E-06
  2P 3/2 ( 4.000)    37.469744    0.537187E+05   0.45E-06  0.22E-06
  3D 3/2 ( 4.000)    27.197670    0.291008E+07   0.60E-06  0.22E-06
  3D 5/2 ( 6.000)    27.012003    0.237277E+07   0.53E-06  0.12E-06
  2S 1/2 ( 2.000)    16.672319    0.364338E+03   0.48E-06  0.93E-06
  3P 1/2 ( 2.000)    14.986342    0.140906E+05   0.39E-06  0.10E-05
  3P 3/2 ( 4.000)    14.825570    0.109909E+05   0.26E-06  0.65E-06
  4D 3/2 ( 1.200)    12.449347    0.257245E+06   0.69E-07  0.56E-06
  4D 5/2 ( 1.800)    12.435107    0.208987E+06   0.46E-07  0.40E-06
  3S 1/2 ( 0.700)    12.215521    0.520031E+02   0.74E-07  0.10E-05
  4P 1/2 ( 0.100)    11.884532    0.163128E+04   0.21E-07  0.60E-06
  4P 3/2 ( 0.200)    11.866775    0.128293E+04   0.16E-07  0.53E-06
  =================================================================
   ITER =  16   NT = 491   AITKEN ITERATION
  -----------------------------------------------------------------
     JJ     QQ          EE         D(0)           DE          DN
  1S 1/2 ( 2.000)    44.741365    0.142889E+04   0.76E-07  0.62E-07
  2P 1/2 ( 2.000)    38.598364    0.687106E+05   0.86E-07  0.37E-07
  2P 3/2 ( 4.000)    37.469741    0.537187E+05   0.83E-07  0.52E-07
  3D 3/2 ( 4.000)    27.197667    0.291008E+07   0.11E-06  0.46E-07
  3D 5/2 ( 6.000)    27.012001    0.237277E+07   0.86E-07  0.29E-07
  2S 1/2 ( 2.000)    16.672317    0.364338E+03   0.61E-07  0.20E-06
  3P 1/2 ( 2.000)    14.986341    0.140906E+05   0.37E-07  0.20E-06
  3P 3/2 ( 4.000)    14.825570    0.109909E+05   0.85E-08  0.14E-06
  4D 3/2 ( 1.200)    12.449347    0.257245E+06   0.22E-07  0.25E-06
  4D 5/2 ( 1.800)    12.435107    0.208987E+06   0.28E-07  0.25E-06
  3S 1/2 ( 0.700)    12.215521    0.520031E+02   0.40E-08  0.77E-07
  4P 1/2 ( 0.100)    11.884532    0.163128E+04   0.52E-09  0.55E-07
  4P 3/2 ( 0.200)    11.866775    0.128293E+04   0.82E-09  0.53E-07
  =================================================================
   ITER =  17   NT = 491   DIRECT ITERATION
  -----------------------------------------------------------------
     JJ     QQ          EE         D(0)           DE          DN
  1S 1/2 ( 2.000)    44.741364    0.142889E+04   0.32E-07  0.27E-07
  2P 1/2 ( 2.000)    38.598363    0.687106E+05   0.38E-07  0.33E-07
  2P 3/2 ( 4.000)    37.469740    0.537187E+05   0.36E-07  0.28E-07
  3D 3/2 ( 4.000)    27.197666    0.291008E+07   0.45E-07  0.26E-07
  3D 5/2 ( 6.000)    27.012000    0.237277E+07   0.37E-07  0.13E-07
  2S 1/2 ( 2.000)    16.672317    0.364338E+03   0.28E-07  0.52E-07
  3P 1/2 ( 2.000)    14.986341    0.140906E+05   0.23E-07  0.55E-07
  3P 3/2 ( 4.000)    14.825570    0.109909E+05   0.17E-07  0.33E-07
  4D 3/2 ( 1.200)    12.449347    0.257245E+06   0.58E-08  0.28E-07
  4D 5/2 ( 1.800)    12.435107    0.208987E+06   0.81E-10  0.18E-07
  3S 1/2 ( 0.700)    12.215521    0.520031E+02   0.22E-08  0.50E-07
  4P 1/2 ( 0.100)    11.884532    0.163128E+04   0.10E-08  0.40E-07
  4P 3/2 ( 0.200)    11.866775    0.128293E+04   0.88E-09  0.38E-07
  =================================================================
   ITER =  18   NT = 491   AITKEN ITERATION
  -----------------------------------------------------------------
     JJ     QQ          EE         D(0)           DE          DN
  1S 1/2 ( 2.000)    44.741364    0.142889E+04   0.64E-08  0.64E-08
  2P 1/2 ( 2.000)    38.598363    0.687106E+05   0.71E-08  0.75E-08
  2P 3/2 ( 4.000)    37.469740    0.537187E+05   0.65E-08  0.68E-08
  3D 3/2 ( 4.000)    27.197666    0.291008E+07   0.78E-08  0.70E-08
  3D 5/2 ( 6.000)    27.012000    0.237277E+07   0.55E-08  0.36E-08
  2S 1/2 ( 2.000)    16.672317    0.364338E+03   0.37E-08  0.56E-08
  3P 1/2 ( 2.000)    14.986341    0.140906E+05   0.23E-08  0.85E-08
  3P 3/2 ( 4.000)    14.825570    0.109909E+05   0.77E-09  0.82E-08
  4D 3/2 ( 1.200)    12.449347    0.257245E+06   0.94E-09  0.15E-07
  4D 5/2 ( 1.800)    12.435107    0.208987E+06   0.13E-08  0.11E-07
  3S 1/2 ( 0.700)    12.215521    0.520031E+02   0.15E-09  0.18E-07
  4P 1/2 ( 0.100)    11.884532    0.163128E+04   0.43E-11  0.17E-07
  4P 3/2 ( 0.200)    11.866775    0.128293E+04   0.19E-10  0.16E-07
  =================================================================
   ITER =  19   NT = 491   DIRECT ITERATION
  -----------------------------------------------------------------
     JJ     QQ          EE         D(0)           DE          DN
  1S 1/2 ( 2.000)    44.741364    0.142889E+04   0.21E-08  0.28E-08
  2P 1/2 ( 2.000)    38.598363    0.687106E+05   0.23E-08  0.29E-08
  2P 3/2 ( 4.000)    37.469740    0.537187E+05   0.22E-08  0.26E-08
  3D 3/2 ( 4.000)    27.197667    0.291008E+07   0.27E-08  0.24E-08
  3D 5/2 ( 6.000)    27.012000    0.237277E+07   0.17E-08  0.69E-09
  2S 1/2 ( 2.000)    16.672317    0.364338E+03   0.13E-08  0.21E-08
  3P 1/2 ( 2.000)    14.986341    0.140906E+05   0.11E-08  0.23E-08
  3P 3/2 ( 4.000)    14.825570    0.109909E+05   0.69E-09  0.13E-08
  4D 3/2 ( 1.200)    12.449347    0.257245E+06   0.17E-09  0.60E-09
  4D 5/2 ( 1.800)    12.435107    0.208987E+06   0.90E-10  0.16E-08
  3S 1/2 ( 0.700)    12.215521    0.520031E+02   0.17E-09  0.29E-08
  4P 1/2 ( 0.100)    11.884532    0.163128E+04   0.58E-10  0.21E-08
  4P 3/2 ( 0.200)    11.866775    0.128293E+04   0.46E-10  0.19E-08
  =================================================================
   ITER =  20   NT = 491   AITKEN ITERATION
  -----------------------------------------------------------------
     JJ     QQ          EE         D(0)           DE          DN
  1S 1/2 ( 2.000)    44.741364    0.142889E+04   0.28E-09  0.98E-09
  2P 1/2 ( 2.000)    38.598363    0.687106E+05   0.30E-09  0.10E-08
  2P 3/2 ( 4.000)    37.469740    0.537187E+05   0.26E-09  0.93E-09
  3D 3/2 ( 4.000)    27.197667    0.291008E+07   0.27E-09  0.90E-09
  3D 5/2 ( 6.000)    27.012000    0.237277E+07   0.12E-09  0.32E-09
  2S 1/2 ( 2.000)    16.672317    0.364338E+03   0.77E-10  0.93E-09
  3P 1/2 ( 2.000)    14.986341    0.140906E+05   0.37E-10  0.11E-08
  3P 3/2 ( 4.000)    14.825570    0.109909E+05   0.73E-11  0.72E-09
  4D 3/2 ( 1.200)    12.449347    0.257245E+06   0.45E-10  0.74E-09
  4D 5/2 ( 1.800)    12.435107    0.208987E+06   0.43E-10  0.36E-09
  3S 1/2 ( 0.700)    12.215521    0.520031E+02   0.28E-11  0.13E-08
  4P 1/2 ( 0.100)    11.884532    0.163128E+04   0.23E-11  0.10E-08
  4P 3/2 ( 0.200)    11.866775    0.128293E+04   0.26E-11  0.93E-09
  =================================================================
   ITER =  21   NT = 491   DIRECT ITERATION
  -----------------------------------------------------------------
     JJ     QQ          EE         D(0)           DE          DN
  1S 1/2 ( 2.000)    44.741364    0.142889E+04   0.24E-09  0.34E-09
  2P 1/2 ( 2.000)    38.598363    0.687106E+05   0.26E-09  0.35E-09
  2P 3/2 ( 4.000)    37.469740    0.537187E+05   0.23E-09  0.30E-09
  3D 3/2 ( 4.000)    27.197667    0.291008E+07   0.26E-09  0.25E-09
  3D 5/2 ( 6.000)    27.012000    0.237277E+07   0.14E-09  0.44E-10
  2S 1/2 ( 2.000)    16.672317    0.364338E+03   0.98E-10  0.18E-09
  3P 1/2 ( 2.000)    14.986341    0.140906E+05   0.62E-10  0.14E-09
  3P 3/2 ( 4.000)    14.825570    0.109909E+05   0.18E-10  0.15E-11
  4D 3/2 ( 1.200)    12.449347    0.257245E+06   0.29E-10  0.31E-09
  4D 5/2 ( 1.800)    12.435107    0.208987E+06   0.37E-10  0.38E-09
  3S 1/2 ( 0.700)    12.215521    0.520031E+02   0.70E-11  0.14E-09
  4P 1/2 ( 0.100)    11.884532    0.163128E+04   0.41E-12  0.56E-10
  4P 3/2 ( 0.200)    11.866775    0.128293E+04   0.23E-12  0.48E-10
  =================================================================
   ITER =  22   NT = 491   AITKEN ITERATION
  -----------------------------------------------------------------
     JJ     QQ          EE         D(0)           DE          DN
  1S 1/2 ( 2.000)    44.741364    0.142889E+04   0.21E-10  0.13E-09
  2P 1/2 ( 2.000)    38.598363    0.687106E+05   0.20E-10  0.13E-09
  2P 3/2 ( 4.000)    37.469740    0.537187E+05   0.15E-10  0.12E-09
  3D 3/2 ( 4.000)    27.197667    0.291008E+07   0.13E-10  0.10E-09
  3D 5/2 ( 6.000)    27.012000    0.237277E+07   0.41E-11  0.25E-10
  2S 1/2 ( 2.000)    16.672317    0.364338E+03   0.57E-11  0.99E-10
  3P 1/2 ( 2.000)    14.986341    0.140906E+05   0.86E-11  0.91E-10
  3P 3/2 ( 4.000)    14.825570    0.109909E+05   0.10E-10  0.29E-10
  4D 3/2 ( 1.200)    12.449347    0.257245E+06   0.83E-11  0.89E-10
  4D 5/2 ( 1.800)    12.435107    0.208987E+06   0.39E-11  0.16E-09
  3S 1/2 ( 0.700)    12.215521    0.520031E+02   0.79E-12  0.85E-10
  4P 1/2 ( 0.100)    11.884532    0.163128E+04   0.68E-12  0.44E-10
  4P 3/2 ( 0.200)    11.866775    0.128293E+04   0.68E-12  0.38E-10
  =================================================================
   ITER =  23   NT = 491   DIRECT ITERATION
  -----------------------------------------------------------------
     JJ     QQ          EE         D(0)           DE          DN
  1S 1/2 ( 2.000)    44.741364    0.142889E+04   0.20E-10  0.37E-10
  2P 1/2 ( 2.000)    38.598363    0.687106E+05   0.21E-10  0.37E-10
  2P 3/2 ( 4.000)    37.469740    0.537187E+05   0.17E-10  0.31E-10
  3D 3/2 ( 4.000)    27.197667    0.291008E+07   0.17E-10  0.22E-10
  3D 5/2 ( 6.000)    27.012000    0.237277E+07   0.27E-11  0.53E-13
  2S 1/2 ( 2.000)    16.672317    0.364338E+03   0.54E-12  0.52E-12
  3P 1/2 ( 2.000)    14.986341    0.140906E+05   0.39E-11  0.10E-10
  3P 3/2 ( 4.000)    14.825570    0.109909E+05   0.68E-11  0.21E-10
  4D 3/2 ( 1.200)    12.449347    0.257245E+06   0.71E-11  0.61E-10
  4D 5/2 ( 1.800)    12.435107    0.208987E+06   0.41E-11  0.36E-10
  3S 1/2 ( 0.700)    12.215521    0.520031E+02   0.47E-12  0.81E-11
  4P 1/2 ( 0.100)    11.884532    0.163128E+04   0.48E-12  0.13E-10
  4P 3/2 ( 0.200)    11.866775    0.128293E+04   0.46E-12  0.12E-10
  -----------------------------------------------------------------
  END OF SELF-CONSISTENCY

  DFT part is taken from APE program and LIBXC library
    Exchange
      Perdew, Burke & Ernzerhof (GGA)
        [1] JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
        [2] JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 78, 1396(E) (1997)
    Correlation
      Perdew, Burke & Ernzerhof (GGA)
        [1] JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
        [2] JP Perdew, K Burke, and M Ernzerhof, Phys. Rev. Lett. 78, 1396(E) (1997)
    Libxc version: 2.2
    (kec= 101) and (kec1= 130) with Averaged-Density SIC (sic=1)
  ======================================================================
  Nb              
   N  nl j    QQ   KP       EE            D(0)            DELT     R(M2)
  ----------------------------------------------------------------------
   1  1S 1/2( 2.00) 0    22.3706820326  0.1428894E+04   0.37E-10   0.557
   2  2P 1/2( 2.00) 0    19.2991816262  0.6871055E+05   0.37E-10   0.557
   3  2P 3/2( 4.00) 0    18.7348701349  0.5371871E+05   0.31E-10   0.557
   4  3D 3/2( 4.00) 0    13.5988332560  0.2910084E+07   0.22E-10   0.537
   5  3D 5/2( 6.00) 0    13.5060000300  0.2372773E+07   0.27E-11   0.537
   6  2S 1/2( 2.00) 0     8.3361585549  0.3643382E+03   0.54E-12   1.387
   7  3P 1/2( 2.00) 0     7.4931703484  0.1409056E+05   0.10E-10   1.530
   8  3P 3/2( 4.00) 0     7.4127848253  0.1099093E+05   0.21E-10   1.581
   9  4D 3/2( 1.20) 0     6.2246735449  0.2572451E+06   0.61E-10   2.031
  10  4D 5/2( 1.80) 0     6.2175536385  0.2089870E+06   0.36E-10   2.031
  11  3S 1/2( 0.70) 0     6.1077606602  0.5200311E+02   0.81E-11   3.759
  12  4P 1/2( 0.10) 0     5.9422658724  0.1631276E+04   0.13E-10   4.572
  13  4P 3/2( 0.20) 0     5.9333876952  0.1282929E+04   0.12E-10   4.680
  ======================================================================

  Etot  =   -905.659809979
  Ekin  =    521.505519285
  Eypot =    553.510629504
  Ezpot =  -1934.563397255
  Expot =    -46.112561513

